<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Reservation</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="script.js"></script>
    <style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

body {
  background-image: url("reservation.jpg");
}
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
 rel = "stylesheet">

<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<!-- Javascript -->
<script>
$(function(){
$( "#datepicker-13" ).datepicker();
$( "#datepicker-13" ).datepicker(show);
});

  </style>
  </head>
  <body>
    <div>
       <a href="index.html">Welcome</a>
       <a href="Menu.html">Menu</a>
       <a href="famousdishes.html">Famous Dishes</a>
       <a href="reservation.html">Reservation</a>
    </div>

    <div class="grid grid-cols-12">
      <div class="p-5 col-span-12 md:col-span-6 lg:col-span-9">
        <h1 class="text-4xl text-center">
          My<span class='project-yellow'>Kitchen</span>
        </h1>
      </div>
      <div class="p-5 col-span-4 md:col-span-2 lg:col-span-1">
        <a href="index.html" class="uppercase">home</a>
        </div>
      <div class="p-5 col-span-4 md:col-span-2 lg:col-span-1 text-center">
        <a href="menu.html" class="uppercase">Menu</a>
      </div>
      <div class="p-5 col-span-4 md:col-span-2 lg:col-span-1 text-center">
        <a href="reservation.html" class="uppercase project-yellow font-bold">Reservation</a>

      </div>
    </div>

    <h1 class='text-center'>Get in Touch</h1>
    <form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
     <!-- HTML -->
        <p> Enter Date: <input type = "text" id= "datepicker-13"><p>
  </li>
	<input type="submit" value="Submit">

 </ul>

</form>
</form>
    
  </body>
</html>